{
  "name": "join-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "npm run registerCommands && node .",
    "registerCommands": "node src/register_commands.js"
  },
  "repository": "https://github.com/brockbreacher/join-bot",
  "author": "Yamboy1 <yamboyd1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.0.1"
  }
}
